%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%	Name: "Signal analysis template"
%%	File name: signalanalysis_template_main
%%	Version: 1.5
%%
%%	Compiler: XeLaTeX
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[conference,compsoc,onecolumn]{IEEEtran}

% *** LANGUAGE UTILITY PACKAGES ***
\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage[spanish]{babel}

% *** USED PACKAGES ***
\include{usedpackages}

% *** CARPETA DONDE SE GUARDARAN LAS IMAGENES ***
\graphicspath{{figures/}}

% *** NUEVOS COMANDOS Y CONFIGURACIONES VARIAS ***
\interdisplaylinepenalty=2500
\newcommand{\Lpagenumber}{\ifdim\textwidth=\linewidth\else\bgroup
	\dimendef\margin=0
	\ifodd\value{page}\margin=\oddsidemargin
	\else\margin=\evensidemargin
	\fi
	\raisebox{\dimexpr -\topmargin-\headheight-\headsep-0.5\linewidth}[0pt][0pt]{%
		\rlap{\hspace{\dimexpr \margin+\textheight+\footskip}%
			\llap{\rotatebox{90}{\thepage}}}}%
	\egroup\fi}

\AddEverypageHook{\Lpagenumber}%

\newcommand{\newtxt}[1]{\textcolor{black}{#1}}
\renewcommand\IEEEkeywordsname{Palabras cláve:}
\newcommand{\mx}[1]{\mathbf{\bm{#1}}} % Matrix command
\newcommand{\vc}[1]{\mathbf{\bm{#1}}} % Vector command

%% Separación de palabras
\hyphenation{op-tical net-works semi-conduc-tor HHMMSS}


\begin{document}

% *** TITLES AND NAMES ***
% title of the document
\title{Segunda Entrega Proyecto COVID 19 - COLOMBIA}
% author names and affiliations
\author{\IEEEauthorblockN{\small Daniel~Julian~Siachoque~Peralta}
\IEEEauthorblockA{\textit{\small Escuela de Ciencias Exactas e Ingeniería}\\
	Universidad Sergio Arboleda \\ Bogotá, Colombia\\
	daniel.siachoque01@correo.usa.edu.co}
\and
\IEEEauthorblockN{\small Juan~Guillermo~Torres~Delgado}
\IEEEauthorblockA{\textit{\small Escuela de Ciencias Exactas e Ingeniería}\\
	Universidad Sergio Arboleda \\ Bogotá, Colombia\\
	juan.torres01@.correo.usa.edu.co}
	
\and
\IEEEauthorblockN{\small Carlos~Antonio~Plaza~Amado}
\IEEEauthorblockA{\textit{\small Escuela de Ciencias Exactas e Ingeniería}\\
	Universidad Sergio Arboleda \\ Bogotá, Colombia\\
	carlos.plaza01@correo.usa.edu.co}

}
% *** MAKE TITLE ***
\maketitle
\IEEEoverridecommandlockouts
\IEEEpeerreviewmaketitle

\begin{abstract}
   Durante el proyecto se habló sobre la actual pandemia “Coronavirus” o “covid19”, enfocándonos en los datos actualizados para Colombia y especificamente Bogota. Para esto fue necesario una pagina que nos brindó en tiempo real los datos de la pandemia, así mismo, se utilizó el Python como lenguaje de programación, sql como método de extracción de información a través de una base de datos y Látex como método de escritura para presentar los datos. El objetivo principal del proyecto se basa en plasmar mediante gráficas de barras, tortas, 2 dimensiones y mapas de calor los diferentes datos que se presentan por localidades, haciendo enfasis en la discriminación por edades, estado y genero.
\end{abstract}

\begin{IEEEkeywords}
    Bases de datos sql, Coronavirus, Mapa de calor,  Python.
\end{IEEEkeywords}

\section{Marco teórico}
\label{sec:introduction}

\subsection{\textbf{Covid 19 }}
\label{comandos}

Es una enfermedad que se descubre por primera vez en Wuhan-China, la cual se ha esparcido por todas las áreas del mundo, llegando así a identificarse casos en cada uno de los continentes. El primer caso confirmado en Colombia se dio a conocer el 6 de marzo del presente 2020.

Esta enfermedad produce una infección Respiratoria Aguda o lo que conocemos como una gripe, pero variando desde ser grave, moderada o simplemente leve. Algunos de sus síntomas parten de la fiebre, tos seca y cansancio, sin dejar de lado dolores o molestias generales. Cabe recalcar que un 80 \% de las personas infectadas por el virus se logran recuperar sin un tratamiento hospitalario, teniendo una mortalidad baja respecto a otras enfermedades.

Algunas recomendaciones generales para evitar el contagio de esta enfermedad parte del lavado constante de las manos y el uso constante de la mascarilla junto con gel antibacterial.

En el momento de este proyecto, se tiene conocimiento de 33 Millones de casos a nivel mundial, de los cuales Estados Unidos, India, Brasil, Rusia y Colombia se encuentran en el top 5 de países con más casos registrados  (7 Millones, 6 Millones, 4 Millones, 1 Millón y 800 Mil) respectivamente.

En Colombia, como ya se comentó anteriormente, se tiene conocimiento de más de 800 Mil casos confirmados, un número de muertes aproximadas a 25 mil y un aproximado de 5 Mil casos diarios. Datos con los cuales se trabajó durante este proyecto para graficar posteriormente.

Dicho virus tiene al mundo actual limitado en sus numerosos campos de acción, desde el campo social hasta el económico, pausando las economías a nivel mundial y produciendo nuevas alternativas a las acciones de la vida cotidiana.\cite{CORONAVIRUS}.

\subsection{\textbf{Bases de datos}}
\label{dat}

Se entiende como el conjunto de datos los cuales se almacenan en un mismo lugar con los cuales se trabajara a corto o largo plazo. Compuestas de columnas y filas que forman múltiples registros.

Algunas ventajas notables a la hora de usar dichas bases, son la posibilidad de guardar cantidades inmensas de información, encontrarla y utilizarla de una manera práctica, ordenada y eficaz. 

Con el paso del tiempo, como la mayoría de cosas en nuestra actualidad, se busca una optimización de nuestros recursos con el uso de estas bases, dando seguridad, compatibilidad máxima, la menor cantidad de redundancia y respaldo a nuestros datos.\cite{datos}.

Se encuentran diferentes tipos de bases de datos como lo son: 
\begin{enumerate}
\item SQL: También llamada como bases de datos relacionales. Su lenguaje se basa en consultas estructuradas de los datos. Dichas bases son escalables verticalmente a través de mejoras de hardware en su servidor y en cuanto a su estructura, se encuentra que están basadas en tablas.
\item NOSQL: Son bases conocidas por tener un esquema dinámico para datos no estructurados. Tiene una escalabilidad horizontal, lo cual se entiende como un mayor tráfico de fragmentación de datos. Usualmente su estructura está basada en pares clave-valor, gráficas y columnas. 
\end{enumerate}

\subsection{\textbf{Python}}
\label{img}

Es un lenguaje de programación de código abierto, orientado a objetos y con múltiples bibliotecas de herramientas al uso de todos.Python permite ejecutar el código sin necesidad de compilar nuestro código, dando agilidad durante su uso.
Python posee la característica principal de multiplataforma, así mismo, posee una notación identidad, la cual trabaja con tabulación en el código de sus respectivas funciones o bucles, permitiendo una mayor organización y optimización del proyecto.
Por otro lado encontramos las librerías, que son un código prediseñado que nos ofrece un sin número de funciones a nuestros proyectos. Para el desarrollo de este proyecto fue necesario el uso de librerías como: , Requests, Json.


\begin{enumerate}
\item Matplotlib: Se encarga del trazado 2D y 3D, produciendo diferentes gráficos, histogramas, espectros de potencia, gráficos de barras, gráficos de error, gráficos de dispersión, etc., con solo unas pocas líneas de código.\cite{Pythonplotting}.
\item Requests: Permite enviar solicitudes HTTP via python, entendiéndose como “Web Scraping” o simplemente como la recoleccion de informacion web.\cite{PythonHTTP}. 
\item Json: Se encarga de parsear el JSON de archivos o strings, convirtiendo los datos y listas de python en cadenas JSON.\cite{JSON}.
\item Seaborn: Esta libreria se encarga de personalizar el estilo de las graficas que realizamos en nuestro documento, tiene una paleta de visualizacion diferente a la que viene por defecto, asi mismo, permite una gran libertad de manejo de graficos.
\item NumPy: Dicha libreria pretende dar soporte hacia la creacion de vectores y matrices multidimencionales, dando una cantidad de funciones matematicas de alto nivel para sus operaciones.
\end{enumerate}

Para el uso de algunas de estas librerías, es necesario realizar su instalación correspondiente por medio de las siguientes líneas de comando.\cite{Python}.

\begin{figure} [h]
    \centering
    \includegraphics[keepaspectratio , scale = 0.7]{Librerias.png}
    \caption{Librerias Python}\label{grafica1}
    \label{img1}
\end{figure}

\subsection{\textbf{Mapas de Calor }}
\label{comandos}

Nacen en 1991 con fin de visualizacion 2D de los valores en una matriz. Se entienden como graficas que nos permiten representar y entender los datos a través de una termografia, representada principalmente por dos polos, entendiendo que, un polo indica poca cantidad y el otro una mayor cantidad de datos. \cite{Mapas}.

Algunos tipos de mapa de calor son:
\begin{enumerate}
\item Biologicos: Son aquellos encargados de representar el nivel de expresión de muchos genes en una serie de muestras comparables a través de microarrays de ADN.
\item Mapa de Árbol: Es una particion jerarquica de datos 2D.
\item Mosaico: Se entiende como el mapa que representa la tabla de datos bidireccionales o superior.
\end{enumerate}






\section{Resultados}

\label{sec:results}

Recordamos que el lenguaje que se utilizó durante este proyecto fue python y que se deben instalar las librerías previamentes mencionadas en la sección 1.3
Inicialmente se procede a extraer la información de la página web, por medio de sentencias sql para su debido almacenamiento.

\lstset{language=Python, breaklines=true, basicstyle=\footnotesize}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-2pt}
\begin{lstlisting}[frame=single,caption={Código de obtención datos COVID-19 },captionpos=b]
  import requests
  import matplotlib.pyplot as plt
  import numpy as np
  import seaborn as sb

  ListaValor=[]
  ListaLocalidad=[]
  Localidad=[]
  Casos=[]
  Tiempo=[]

  urlDatos = 'https://datosabiertos.bogota.gov.co/api/3/action/datastore_search_sql?'
  urlDatosSQL = 'sql=SELECT "Localidad de residencia", count(*) as Cantidad from "b64ba3c4-9e41-41b8-b3fd-2da21d627558" GROUP BY "Localidad de residencia" ORDER BY "Localidad de residencia"'

 req = requests.get(url=urlDatos+urlDatosSQL)
 reqJson = req.json() #Organizar datos
 Datos = reqJson['result']['records']
 i=0
    
\end{lstlisting}
\label{cod4}

La primera gráfica que se realizó, fue la de barras de forma horizontal, teniendo el número de
casos en el eje x y la localidad en el eje y.


\lstset{language=Python, breaklines=true, basicstyle=\footnotesize}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-2pt}
\begin{lstlisting}[frame=single,caption={Gráfica de barras},captionpos=b]
  #Grafica de barras

    for fila in Datos:
    ListaValor.append(int(fila["cantidad"]))
    ListaLocalidad.append(fila["Localidad de residencia"])
    i = i + 1

    plt.rcdefaults()
    fig, ax = plt.subplots(figsize=(11, 5))

    y_pos = np.arange(len(ListaLocalidad))

    ax.barh(y_pos, ListaValor, align='center')
    ax.set_yticks(y_pos)
    ax.set_yticklabels(ListaLocalidad)
    ax.invert_yaxis()
    ax.set_xlabel('Número de contagiados')
    ax.set_ylabel('Localidades')
    ax.set_title('Contagios Covid-19 Bogotá')

    plt.grid()

    
\end{lstlisting}
\label{cod5}


A continuación se procedió con realizar dos gráficas de torta y mostrar los códigos correspondientes.

\lstset{language=Python, breaklines=true, basicstyle=\footnotesize}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-2pt}
\begin{lstlisting}[frame=single,caption={Gráficas de torta},captionpos=b]
  #Graficas tortas

 labels = ListaLocalidad
 sizes = ListaValor

 fig1, ax1 = plt.subplots(figsize=(10,7))
 ax1.pie(sizes, labels=labels, autopct='%1.1f%%',
         shadow=True, startangle=90)
 ax1.axis('equal')
 ax.set_title("Contagios Covid-19 Bogotá")

 fig, ax = plt.subplots(figsize=(15, 10), subplot_kw=dict(aspect="equal"))
 recipe = ListaLocalidad
 data = ListaValor
 wedges, texts = ax.pie(data, wedgeprops=dict(width=0.5), startangle=-40)

 bbox_props = dict(boxstyle="square,pad=0.3", fc="w", ec="k", lw=0.72)
 kw = dict(arrowprops=dict(arrowstyle="-"),
          bbox=bbox_props, zorder=0, va="center")

 for i, p in enumerate(wedges):
    ang = (p.theta2 - p.theta1)/2. + p.theta1
    y = np.sin(np.deg2rad(ang))
    x = np.cos(np.deg2rad(ang))
    horizontalalignment = {-1: "right", 1: "left"}[int(np.sign(x))]
    connectionstyle = "angle,angleA=0,angleB={}".format(ang)
    kw["arrowprops"].update({"connectionstyle": connectionstyle})
    ax.annotate(recipe[i], xy=(x, y), xytext=(1.35*np.sign(x), 1.4*y),
                horizontalalignment=horizontalalignment, **kw)

ax.set_title("Contagios Covid-19 Bogotá") 
\end{lstlisting}
\label{cod6}

Seguida a esta, se graficó en dos dimensiones.

\lstset{language=Python, breaklines=true, basicstyle=\footnotesize}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-2pt}
\begin{lstlisting}[frame=single,caption={Código Gráfica en dos dimensiones},captionpos=b]
   
   #Grafica 2 dimensiones

    t = np.arange(0, 22)
    s = np.array(ListaValor)

    fig, ax = plt.subplots()
    ax.plot(t, s)

    ax.grid(True, linestyle='dashed')
    ax.tick_params(labelcolor='r', labelsize='medium', width=3)
    ax.set_title("Contagios Covid-19 Bogotá")
    ax.set_xlabel('Numero de Localidades')
    ax.set_ylabel('Contagiados')

    plt.show()
   
\end{lstlisting}
\label{cod7}

A continuación se exponen los códigos correspondientes a la segunda entrega del laboratorio:

Partimos de la gráfica de discriminación por Estados:

\lstset{language=Python, breaklines=true, basicstyle=\footnotesize}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-2pt}
\begin{lstlisting}[frame=single,caption={Código Discriminación por estados},captionpos=b]
   
   #EVOLUCION COVID 19

    Fallecidos=[]
    Fallecidos2=[]
    Graves=[]
    Leves=[]
    Moderados=[]
    Recuperados=[]

    urlDatos2 = 'https://datosabiertos.bogota.gov.co/api/3/action/datastore_search_sql?'
    urlDatosSQL2 = 'sql=SELECT "ESTADO" ,"LOCALIDAD_ASIS", count(*) as Cantidad  from "b64ba3c4-9e41-41b8-b3fd-2da21d627558"  GROUP BY "ESTADO","LOCALIDAD_ASIS" ORDER BY "ESTADO","LOCALIDAD_ASIS"'

    req2 = requests.get(url=urlDatos2+urlDatosSQL2)
    reqJson2 = req2.json() #Organizar datos
    Datos2 = reqJson2['result']['records']


    #Grafica de barras
    auxDict2=[]
    for x in range(int(len(Datos2)/6)):

    auxDict2.append(Datos2[x]["LOCALIDAD_ASIS"])


    for I in auxDict2:
    for J in range(len(Datos2)):
        if(Datos2[J]["LOCALIDAD_ASIS"]==I):
            if(Datos2[J]["ESTADO"]=='Fallecido'):
                Fallecidos.append(int(Datos2[J]["cantidad"]))

            elif(Datos2[J]["ESTADO"]=='Fallecido No aplica No causa Directa'):
                Fallecidos2.append(int(Datos2[J]["cantidad"]))
            elif (Datos2[J]["ESTADO"] == 'Grave'):
                Graves.append(int(Datos2[J]["cantidad"]))
            elif (Datos2[J]["ESTADO"] == 'Leve'):
                Leves.append(int(Datos2[J]["cantidad"]))
            elif (Datos2[J]["ESTADO"] == 'Moderado'):
                Moderados.append(int(Datos2[J]["cantidad"]))
            elif (Datos2[J]["ESTADO"] == 'Recuperado'):
                Recuperados.append(int(Datos2[J]["cantidad"]))

    fig2= plt.figure("Evolución Casos Covid-19 Bogotá", figsize=(17.5, 8.5))
    fig2.suptitle("Evolución Casos Covid-19 Bogotá")

    FallecidosG = fig2.add_subplot(231)
    FallecidosNCDG = fig2.add_subplot(232)
    GravesG = fig2.add_subplot(233)
    ModeradosG = fig2.add_subplot(234)
    RecuperadosG = fig2.add_subplot(235)

    Localidad1 = [15 , 12, 7 , 2, 19, 10, 9, 20, 8 , 17, 14, 16, 18, 4, 3, 21, 11, 13, 6, 1 , 5]
    FallecidosGG = np.array(Fallecidos)

    Localidad2 = [15 , 12, 7 , 2, 19, 10, 9, 20, 8 , 17, 14, 16, 18, 4, 3, 21, 11, 13, 6, 1 , 5]
    FallecidosNCDGG = np.array(Fallecidos2)

    Localidad3 = [15 , 12, 7 , 2, 19, 10, 9, 20, 8 , 14, 16, 18, 4, 3, 21, 11, 13, 6, 1 , 5]
    GravesGG = np.array(Graves)

    Localidad4 = [15 , 12, 7 , 2, 19, 10, 9, 20, 8 , 17, 14, 16, 18, 4, 3, 21, 11, 13, 6, 1 , 5]
    ModeradosGG = np.array(Moderados)

    Localidad5 = [15 , 12, 7 , 2, 19, 10, 9, 20, 8 , 17, 14, 16, 18, 4, 3, 21, 11, 13, 6, 1 , 5]
    RecuperadosGG = np.array(Recuperados)


    FallecidosG.bar(Localidad1, FallecidosGG, align="center")
    FallecidosG.set_xticks(Localidad1)
    FallecidosG.set_xticklabels(Localidad1)
    FallecidosG.set_ylabel("Fallecidos")
    FallecidosG.set_xlabel("Número de Localidad")

    FallecidosNCDG.bar(Localidad2, FallecidosNCDGG, align="center")
    FallecidosNCDG.set_xticks(Localidad2)
    FallecidosNCDG.set_xticklabels(Localidad2)
    FallecidosNCDG.set_ylabel("Fallecidos No Causa Directa")
    FallecidosNCDG.set_xlabel("Número de Localidad")

    GravesG.bar(Localidad3, GravesGG, align="center")
    GravesG.set_xticks(Localidad3)
    GravesG.set_xticklabels(Localidad3)
    GravesG.set_ylabel("Graves")
    GravesG.set_xlabel("Número de Localidad")

    ModeradosG.bar(Localidad4, ModeradosGG, align="center")
    ModeradosG.set_xticks(Localidad4)
    ModeradosG.set_xticklabels(Localidad4)
    ModeradosG.set_ylabel("Moderados")
    ModeradosG.set_xlabel("Número de Localidad")

    RecuperadosG.bar(Localidad5, RecuperadosGG, align="center")
    RecuperadosG.set_xticks(Localidad4)
    RecuperadosG.set_xticklabels(Localidad4)
    RecuperadosG.set_ylabel("Recuperados")
    RecuperadosG.set_xlabel("Número de Localidad")

    plt.show()

   
\end{lstlisting}
\label{cod8}

De segunda gráfica encontramos la discriminacion por genero en las localidades.

\lstset{language=Python, breaklines=true, basicstyle=\footnotesize}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-2pt}
\begin{lstlisting}[frame=single,caption={Código Discriminación Género},captionpos=b]

    #Genero
    
    ListaValor=[]
    ListaLocalidad=[]
    Localidad=[]
    Casos=[]
    Tiempo=[]
    Edades=[]
    SexoH=[]
    SexoM=[]

    #LOCALIDAD
    urlDatos = 'https://datosabiertos.bogota.gov.co/api/3/action/datastore_search_sql?'
    urlDatosSQL = 'sql=SELECT "LOCALIDAD_ASIS" , count(*) as Cantidad from "b64ba3c4-9e41-41b8-b3fd-2da21d627558" GROUP BY "LOCALIDAD_ASIS" ORDER BY "LOCALIDAD_ASIS"'

    req = requests.get(url=urlDatos+urlDatosSQL)
    reqJson = req.json() #Organizar datos
    #print(req.json())
    Datos = reqJson['result']['records']
    i=0

    urlDatos2 = 'https://datosabiertos.bogota.gov.co/api/3/action/datastore_search_sql?'
    urlDatosSQL2 = 'sql=SELECT "SEXO" ,"LOCALIDAD_ASIS", count(*) as Cantidad  from "b64ba3c4-9e41-41b8-b3fd-2da21d627558"  GROUP BY "SEXO","LOCALIDAD_ASIS" ORDER BY "SEXO","LOCALIDAD_ASIS"'

    req2 = requests.get(url=urlDatos2+urlDatosSQL2)
    reqJson2 = req2.json() #Organizar datos
    #print(req2.json())
    Datos2 = reqJson2['result']['records']

    #Grafica de barras
    auxDict=[]
    #print(int(len(Datos2)/2))
    for x in range(int(len(Datos2)/2)):

    auxDict.append(Datos2[x]["LOCALIDAD_ASIS"])

    #print(auxDict)

    for I in auxDict:
    for J in range(len(Datos2)):
        if(Datos2[J]["LOCALIDAD_ASIS"]==I):
            if(Datos2[J]["SEXO"]=='M'):
                SexoH.append(int(Datos2[J]["cantidad"]))
            else:
                SexoM.append(int(Datos2[J]["cantidad"]))

    #print(SexoH)
    #print(SexoM)
    plt.rcdefaults()

    X=np.arange(len(auxDict))
    width=0.25

    fig, ax = plt.subplots(figsize=(18, 7))
    rects1= ax.bar(X - (width/2), SexoM, width, label='Hombres')
    rects2= ax.bar(X + (width/2), SexoH, width, label='Mujeres')

    ax.set_ylabel('Contagios')

    ax.set_title('Contagios Covid-19 ')
    ax.set_xticks(X)
    ax.set_xticklabels(auxDict)
    ax.legend()

    def autolabel(rects):
    """Attach a text label above each bar in *rects*, displaying its height."""
    for rect in rects:
        height = rect.get_height()
        ax.annotate('{}'.format(height),
                    xy=(rect.get_x() + rect.get_width() / 2, height),
                    xytext=(0, 3),  # 3 points vertical offset
                    textcoords="offset points",
                    ha='center', va='bottom')

    autolabel(rects1)
    autolabel(rects2)

    fig.tight_layout()

    plt.show()




\end{lstlisting}
\label{cod9}

Aquí encontraremos el codigo realizado para la discriminacion por edades, recalcando que los datos van desde 1 año de edad hasta los 99 años.

\lstset{language=Python, breaklines=true, basicstyle=\footnotesize}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-2pt}
\begin{lstlisting}[frame=single,caption={Código Discriminación Edad},captionpos=b]

    #EDADES

    
    ListaValor=[]
    ListaLocalidad=[]
    Localidad=[]
    Casos=[]
    Tiempo=[]
    Edades=[]
    

    urlDatos6 = 'https://datosabiertos.bogota.gov.co/api/3/action/datastore_search_sql?'
    urlDatosSQL6 = 'sql=SELECT "EDAD","LOCALIDAD_ASIS", count(*) as Cantidad from "b64ba3c4-9e41-41b8-b3fd-2da21d627558"  GROUP BY "EDAD","LOCALIDAD_ASIS" ORDER BY     "EDAD","LOCALIDAD_ASIS"'
    
    req6 = requests.get(url=urlDatos6+urlDatosSQL6)
    reqJson6 = req6.json() #Organizar datos
    Datos6 = reqJson6['result']['records']
    auxDict6=[]

    for x in range(int(len(Datos6)/96)):

    auxDict6.append(Datos6[x]["LOCALIDAD_ASIS"])

    
    Edad1=[]
    Edad2=[]
    Edad3=[]
    Edad4=[]
    Edad5=[]
    Edad6=[]
    Edad7=[]
    Edad8=[]
    Edad9=[]
    Edad10=[]
    Edad11=[]
    Edad12=[]
    Edad13=[]
    Edad14=[]
    Edad15=[]
    Edad16=[]
    Edad17=[]
    Edad18=[]
    Edad19=[]
    Edad20=[]
    Edad21=[]
    Edad22=[]
    Edad23=[]
    Edad24=[]
    Edad25=[]
    Edad26=[]
    Edad27=[]
    Edad28=[]
    Edad29=[]
    Edad30=[]
    Edad31=[]
    Edad32=[]
    Edad33=[]
    Edad34=[]
    Edad35=[]
    Edad36=[]
    Edad37=[]
    Edad38=[]
    Edad39=[]
    Edad40=[]
    Edad41=[]
    Edad42=[]
    Edad43=[]
    Edad44=[]
    Edad45=[]
    Edad46=[]
    Edad47=[]
    Edad48=[]
    Edad49=[]
    Edad50=[]
    Edad51=[]
    Edad52=[]
    Edad53=[]
    Edad54=[]
    Edad55=[]
    Edad56=[]
    Edad57=[]
    Edad58=[]
    Edad59=[]
    Edad60=[]
    Edad61=[]
    Edad62=[]
    Edad63=[]
    Edad64=[]
    EdadV=[]

    for I in auxDict6:
    for J in range(len(Datos6)):
        if(Datos6[J]["LOCALIDAD_ASIS"]==I):
            if(Datos6[J]["EDAD"]) == "1":
                Edad1.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "2":
                Edad2.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "3":
                Edad3.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "4":
                Edad4.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "5":
                Edad5.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "6":
                Edad6.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "7":
                Edad7.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "8":
                Edad8.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "9":
                Edad9.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "10":
                Edad10.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "11":
                Edad11.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "12":
                Edad12.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "13":
                Edad13.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "14":
                Edad14.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "15":
                Edad15.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "16":
                Edad16.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "17":
                Edad17.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "18":
                Edad18.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "19":
                Edad19.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "20":
                Edad20.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "21":
                Edad21.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "22":
                Edad22.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "23":
                Edad23.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "24":
                Edad24.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "25":
                Edad25.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "26":
                Edad26.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "27":
                Edad27.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "28":
                Edad28.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "29":
                Edad29.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "30":
                Edad30.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "31":
                Edad31.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "32":
                Edad32.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "33":
                Edad33.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "34":
                Edad34.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "35":
                Edad35.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "36":
                Edad36.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "37":
                Edad37.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "38":
                Edad38.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "39":
                Edad39.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "40":
                Edad40.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "41":
                Edad41.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "42":
                Edad42.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "43":
                Edad43.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "44":
                Edad44.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "45":
                Edad45.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "46":
                Edad46.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "47":
                Edad47.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "48":
                Edad48.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "49":
                Edad49.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "50":
                Edad50.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "51":
                Edad51.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "52":
                Edad52.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "53":
                Edad53.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "54":
                Edad54.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "55":
                Edad55.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "56":
                Edad56.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "57":
                Edad57.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "58":
                Edad58.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "59":
                Edad59.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "60":
                Edad60.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "61":
                Edad61.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "62":
                Edad62.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "63":
                Edad63.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) == "64":
                Edad64.append(int(Datos6[J]["cantidad"]))
            elif(Datos6[J]["EDAD"]) > "64":
                EdadV.append(int(Datos6[J]["cantidad"]))

    niños = (sum(Edad1)+sum(Edad2)+sum(Edad3)+sum(Edad4)+sum(Edad5)+sum(Edad6)+sum(Edad7)+sum(Edad8)
    +sum(Edad9)+sum(Edad10)+sum(Edad11)+sum(Edad12)+sum(Edad13))
    Adolecentes = (sum(Edad14)+sum(Edad15)+sum(Edad16)+sum(Edad17))
    AdultosJ = (sum(Edad19)+sum(Edad20)+sum(Edad21)+sum(Edad22)+sum(Edad23)+sum(Edad24)+sum(Edad25)
    +sum(Edad26)+sum(Edad27)+sum(Edad28)+sum(Edad29)+sum(Edad30)+sum(Edad31)+sum(Edad32)+sum(Edad33)
    +sum(Edad34)+sum(Edad35))
    Adultos = (sum(Edad36)+sum(Edad37)+sum(Edad38)+sum(Edad39)+sum(Edad40)+sum(Edad41)+sum(Edad42)
    +sum(Edad43)+sum(Edad44)+sum(Edad45)+sum(Edad46)+sum(Edad47)+sum(Edad48)+sum(Edad49)+sum(Edad50)
    +sum(Edad51)+sum(Edad52)+sum(Edad53)+sum(Edad54)+sum(Edad55)+sum(Edad56)+sum(Edad57)+sum(Edad58)
    +sum(Edad59)+sum(Edad60)+sum(Edad61)+sum(Edad62)+sum(Edad63)+sum(Edad64))
    TerceraEdad = (sum(EdadV))

    labels = 'Niños (1-13) ', 'Adolecentes (14-17)', 'Adultos (36-64)', 'Adultos     jovenes (18-35)', 'Tercera Edad (65 en adelante)'
    sizes = [niños, Adolecentes, Adultos, AdultosJ, TerceraEdad]
    explode = (0.1, 0.1, 0.1, 0.1, 0.1)


    fig6, ax6 = plt.subplots(figsize=(15, 7))
    ax6.pie(sizes,explode=explode, autopct='%1.1f %%', shadow=True, startangle=90)
    ax6.set_title("Discriminacion por edades Covid-19 Bogotá")
    ax6.legend(labels,title="EDADES",loc="lower left",bbox_to_anchor=(1, 0, 0.5, 1))

    plt.show()

\end{lstlisting}
\label{cod10}

Por ultimo, encontramos el codigo realizado para graficar un mapa de calor con el numero de contagiados por localidades en Bogotá.

\lstset{language=Python, breaklines=true, basicstyle=\footnotesize}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-2pt}
\begin{lstlisting}[frame=single,caption={Mapa de calor},captionpos=b]

    #MAPA DE CALOR

    ListaValor=[]
    ListaLocalidad=[]
    Localidad=[]
    Casos=[]
    Tiempo=[]


    urlDatos5 = 'https://datosabiertos.bogota.gov.co/api/3/action/datastore_search_sql?'
    urlDatosSQL5 = 'sql=SELECT "LOCALIDAD_ASIS", count(*) as Cantidad from "b64ba3c4-9e41-41b8-b3fd-2da21d627558" GROUP BY "LOCALIDAD_ASIS" ORDER BY "LOCALIDAD_ASIS"'

    req5 = requests.get(url=urlDatos+urlDatosSQL)
    reqJson5 = req5.json() #Organizar datos
    Datos5 = reqJson5['result']['records']
    i=0

    for fila in Datos5:
    ListaValor.append(int(fila["cantidad"]))
    ListaLocalidad.append(fila["LOCALIDAD_ASIS"])
    i = i + 1

    DatosMapa = np.asarray(ListaValor).reshape(22,1)
    text = np.asarray(ListaLocalidad)

    labels = (np.asarray(["{0}\n{1:.0f}".format(text,DatosMapa) for text, DatosMapa in zip(text.flatten(),     DatosMapa.flatten())])).reshape(22,1)

    fig5, ax5 = plt.subplots(figsize=(15.5,9))
    heat_map = sb.heatmap(DatosMapa, annot=labels,xticklabels=False, fmt='', cbar_kws={'label': 'Numero de     contagios', 'orientation': 'vertical'}, )
    heat_map.set_title("MAPA DE CALOR COVID-19 POR LOCALIDADES")


\end{lstlisting}
\label{cod11}

Para encontrar este documento, junto con el código y video correspondiente por favor visite
nuestro repositorio \url{https://github.com/CarlosPA90-666/ProyectoSeniales.git}

\section{Conclusiones}
\label{sec:conclusions}

\begin{itemize}
    \item Se evidencia que el 2020 ha sido un año complicado para la humanidad, trayendo con él
diferentes problemas a nivel mundial, en este caso el virus “Covid19, del cual es necesario
tener una información actualizada de sus síntomas, tratamientos, prevención y expansión. Para
esto, encontramos diferentes páginas web que nos brindan dicha información. Evidenciando la
necesidad de extraer la información con recursos que se tienen a la mano durante nuestra
formación académica como python y sql. Este proyecto nos servirá para presentar de forma
gráfica el dia a dia de esta enfermedad para así tomar decisiones, controlar y actuar a tiempo.
    
    \item Es necesario conocer los datos actualizados de nuestra ciudad, separada por localidades y diferentes discriminaciones, todo esto con el fin de saber como cuidarnos de una mejor forma, de saber que edades son las mas afectadas y poder cuidar así a nuestros familiares, por otro lado conocer como actua realmente el virus en nuestros cuerpos, saber como evoluciona y como es el proceso de recuperacion del mismo.
    
    
\end{itemize}


\nocite{*}
\bibliographystyle{IEEEtran}
\label{sec:biblio}
% Descomente y modiffique el archivo biblio.bib para agregar bibliografía
\bibliography{bib/biblio} 

%\pagestyle{empty}
\section{Anexos}


\begin{figure}
    \centering
    \includegraphics[keepaspectratio , scale = 0.5]{Barras.JPG}
    \caption{Gráfica de Barras Contagio Por Localidades}\label{grafica3}
    \label{img3}
\end{figure}

\begin{figure} 
    \centering
    \includegraphics[keepaspectratio , scale = 0.5]{Tortaporcentaje.JPG}
    \caption{Gráfico de Torta por Porcentajes}\label{grafica2}
    \label{img2}
\end{figure}


\begin{figure} 
    \centering
    \includegraphics[keepaspectratio , scale = 0.5]{TortaNombres.JPG}
    \caption{Gráfico de Torta por Nombres}\label{grafica2}
    \label{img2}
\end{figure}

\begin{figure} 
    \centering
    \includegraphics[keepaspectratio , scale = 0.5]{2D.JPG}
    \caption{Gráfico de Dos Dimensiones}\label{grafica7}
    \label{img8}
\end{figure}

\begin{figure} 
    \centering
    \includegraphics[keepaspectratio , scale = 0.45]{Estados.png}
    \caption{Gráfico discriminacion por edades}\label{grafica7}
    \label{img8}
\end{figure}

\begin{figure} 
    \centering
    \includegraphics[keepaspectratio , scale = 0.4]{sexo.png}
    \caption{Gráfico discriminacion por genero}\label{grafica7}
    \label{img8}
\end{figure}

\begin{figure} 
    \centering
    \includegraphics[keepaspectratio , scale = 0.5]{edad.png}
    \caption{Gráfico discriminacion por edad}\label{grafica7}
    \label{img8}
\end{figure}

\begin{figure} 
    \centering
    \includegraphics[keepaspectratio , scale = 0.5]{mapa.png}
    \caption{Mapa de calor de Bogotá}\label{grafica7}
    \label{img8}
\end{figure}





\label{sec:Anexs}
\end{document}

