 @inproceedings{Python,
  title={Python},
  author={Donaldson, T},
  year={2014},
  publisher={Berkeley, Calif.: Peachpit Press}
}

 @inproceedings{PythonHTTP,
  title={Solicitudes HTTP en Python con Requests},
  author={Unypython},
  year={2018},
  publisher={Unypython}
}

@inproceedings{Pythonplotting,
  title={Python plotting — Matplotlib 3.3.2 documentation. },
  author={ Hunter, J.},
  year={2012},
  publisher={Matplotlib}
}

@inproceedings{JSON,
  title={Cómo trabajar con datos JSON utilizando Python.},
  author={Ahmed, A},
  year={2016},
  publisher={Ahmed}
}

@inproceedings{CORONAVIRUS,
  title={CORONAVIRUS (COVID-19).},
  author={Colombia, M.},
  year={2020},
  publisher={Colombia}
}

@inproceedings{datos,
  title={Fundamentos de bases de datos},
  author={Oppel, A.},
  year={2011},
  publisher={México D.F: McGraw-Hill}
}

@inproceedings{Mapas,
  title={Mapas.},
  author={Colombia, M.},
  year={2015},
  publisher={Colombia}
}